# mediaInfo-service

./: MediaInfo.Service.sln  README.md
.github/workflows/: build_linux_ci.yml  build_win_ci.yml
FFmpeg.AudioStreamDecoder/: FFmpeg.AudioStreamDecoder.sln
FFmpeg.AudioStreamDecoder/FFmpeg.AudioStreamDecoder/: AudioDecoder.cs  AudioStreamDecoder.cs  FFmpeg.AudioStreamDecoder.csproj
FFmpeg.AudioStreamDecoder/FFmpeg.AudioStreamDecoder.Example/: FFmpeg.AudioStreamDecoder.Example.csproj  Program.cs
FFmpeg.Ebur128/FFmpeg.Ebur128/: Ebur128Reader.cs  FFmpeg.Ebur128.csproj
FFmpeg.Ebur128/FFmpeg.Ebur128.Example/: FFmpeg.Ebur128.Example.csproj  Program.cs
FFmpeg.MediaInfo/: FFmpeg.MediaInfo.sln
FFmpeg.MediaInfo/FFmpeg.MediaInfo/: FFmpeg.MediaInfo.csproj  FFmpegHelper.cs  MediaInfo.cs  MediaInfoPropAudioStream.cs  MediaInfoPropStream.cs  MediaInfoPropVideoStream.cs
FFmpeg.MediaInfo/FFmpeg.MediaInfo.DTOs/: MediaInfoDTO.cs  MediaInfoPropAVRationalDTO.cs  MediaInfoPropAudioChannelsDTO.cs  MediaInfoPropAudioStreamDTO.cs  MediaInfoPropCodecDTO.cs  MediaInfoPropFormatDTO.cs  MediaInfoPropPairDTO.cs  MediaInfoPropStreamDTO.cs  MediaInfoPropVideoStreamDTO.cs
FFmpeg.MediaInfo/FFmpeg.MediaInfo.DTOs/JsonConverter/: BooleanJsonConverter.cs  DateTimeOffsetJsonConverter.cs  TimeSpanJsonConverter.cs
FFmpeg.MediaInfo/FFmpeg.MediaInfo.Example/: FFmpeg.MediaInfo.Example.csproj  Program.cs
FFmpeg.MediaInfo/FFmpeg.MediaInfo/Models/: MediaInfoPropAVRational.cs  MediaInfoPropAudioChannels.cs  MediaInfoPropCodec.cs  MediaInfoPropFormat.cs  MediaInfoPropPair.cs
FFmpeg.VideoStreamDecoder/FFmpeg.VideoStreamDecoder/: FFmpeg.VideoStreamDecoder.csproj  VideoStreamDecoder.cs
FFmpeg.VolumeDetect/: FFmpeg.VolumeDetect.sln
FFmpeg.VolumeDetect/FFmpeg.VolumeDetect/: FFmpeg.VolumeDetect.csproj  VolumeDetect.cs
FFmpeg.VolumeDetect/FFmpeg.VolumeDetect.DTOs/: AudioMeterDTO.cs  VolumeDetectDTO.cs
FFmpeg.VolumeDetect/FFmpeg.VolumeDetect.Example/: FFmpeg.VolumeDetect.Example.csproj  Program.cs
FFmpeg.VolumeDetect/FFmpeg.VolumeDetect/Models/: AudioMeter.cs
mediaInfo-service/: Dockerfile  FFmpegLogger.cs  Program.cs  mediaInfo-service.csproj
mediaInfo-service/Controllers/: InfoController.cs  MediaInfoController.cs  ThumbnailController.cs  VolumeDetectController.cs
mediaInfo-service/Data/: mediaInfo-service.conf
mediaInfo-service/Extensions/: ApplicationBuilderExtensions.cs  BackgroundTaskExtensions.cs  ServiceCollectionExtensions.cs
mediaInfo-service/Extensions/FFmpeg.MediaInfo/: MediaInfoExtensions.cs  MediaInfoPropAVRationalExensions.cs  MediaInfoPropAudioChannelsExtensions.cs  MediaInfoPropAudioStreamExtensions.cs  MediaInfoPropCodecExtensions.cs  MediaInfoPropFormatExtensions.cs  MediaInfoPropPairExtensions.cs  MediaInfoPropStreamExtensions.cs  MediaInfoPropVideoStreamExtensions.cs
mediaInfo-service/Extensions/FFmpeg.VolumeDetect/: AudioMeterExtensions.cs
mediaInfo-service/HealthCheck/: BaseHealthCheck.cs
mediaInfo-service/InputFormatters/: TextPlainInputFormatter.cs
mediaInfo-service/Middlewares/: SwaggerBasicAuthMiddleware.cs
mediaInfo-service/Models/: BackgroundTask.cs  BackgroundTaskDTO.cs  BackgroundTaskQueue.cs  GlobalSettings.cs  HealthResult.cs  HealthServiceStatus.cs  IBackgroundTaskQueue.cs
mediaInfo-service/Services/: QueuedHostedService.cs
